|--- sensor3_ewma <= 0.63
|   |--- sensor3_ewma <= 0.60
|   |   |--- sensor14 <= 0.51
|   |   |   |--- sensor4_ewma <= 0.62
|   |   |   |   |--- sensor11 <= 0.50
|   |   |   |   |   |--- sensor9 <= 0.41
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor9 >  0.41
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- sensor11 >  0.50
|   |   |   |   |   |--- sensor7 <= 0.44
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor7 >  0.44
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- sensor4_ewma >  0.62
|   |   |   |   |--- sensor14_ewma <= 0.23
|   |   |   |   |   |--- sensor4 <= 0.63
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor4 >  0.63
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- sensor14_ewma >  0.23
|   |   |   |   |   |--- sensor8 <= 0.36
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- sensor8 >  0.36
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- sensor14 >  0.51
|   |   |   |--- sensor11_ewma <= 0.49
|   |   |   |   |--- class: 1
|   |   |   |--- sensor11_ewma >  0.49
|   |   |   |   |--- class: 1
|   |--- sensor3_ewma >  0.60
|   |   |--- sensor17 <= 0.46
|   |   |   |--- sensor7 <= 0.41
|   |   |   |   |--- sensor14 <= 0.18
|   |   |   |   |   |--- sensor3_ewma <= 0.61
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sensor3_ewma >  0.61
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- sensor14 >  0.18
|   |   |   |   |   |--- class: 0
|   |   |   |--- sensor7 >  0.41
|   |   |   |   |--- sensor9 <= 0.40
|   |   |   |   |   |--- sensor15_ewma <= 0.68
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor15_ewma >  0.68
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- sensor9 >  0.40
|   |   |   |   |   |--- class: 1
|   |   |--- sensor17 >  0.46
|   |   |   |--- sensor9_ewma <= 0.40
|   |   |   |   |--- sensor12 <= 0.47
|   |   |   |   |   |--- sensor15 <= 0.53
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor15 >  0.53
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- sensor12 >  0.47
|   |   |   |   |   |--- sensor15 <= 0.63
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor15 >  0.63
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- sensor9_ewma >  0.40
|   |   |   |   |--- sensor15_ewma <= 0.62
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- sensor15_ewma >  0.62
|   |   |   |   |   |--- sensor4_ewma <= 0.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sensor4_ewma >  0.54
|   |   |   |   |   |   |--- class: 1
|--- sensor3_ewma >  0.63
|   |--- sensor2_ewma <= 0.68
|   |   |--- sensor14 <= 0.42
|   |   |   |--- sensor12 <= 0.48
|   |   |   |   |--- sensor11 <= 0.57
|   |   |   |   |   |--- sensor7 <= 0.49
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor7 >  0.49
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- sensor11 >  0.57
|   |   |   |   |   |--- sensor7_ewma <= 0.33
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor7_ewma >  0.33
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- sensor12 >  0.48
|   |   |   |   |--- sensor4 <= 0.52
|   |   |   |   |   |--- sensor3_ewma <= 0.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sensor3_ewma >  0.63
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- sensor4 >  0.52
|   |   |   |   |   |--- sensor13 <= 0.43
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor13 >  0.43
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- sensor14 >  0.42
|   |   |   |--- sensor14 <= 0.44
|   |   |   |   |--- sensor12_ewma <= 0.45
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sensor12_ewma >  0.45
|   |   |   |   |   |--- class: 0
|   |   |   |--- sensor14 >  0.44
|   |   |   |   |--- sensor15_ewma <= 0.64
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sensor15_ewma >  0.64
|   |   |   |   |   |--- sensor14 <= 0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sensor14 >  0.46
|   |   |   |   |   |   |--- class: 1
|   |--- sensor2_ewma >  0.68
|   |   |--- sensor2_ewma <= 0.73
|   |   |   |--- sensor14_ewma <= 0.35
|   |   |   |   |--- sensor11 <= 0.56
|   |   |   |   |   |--- sensor20 <= 0.38
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor20 >  0.38
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- sensor11 >  0.56
|   |   |   |   |   |--- sensor12_ewma <= 0.32
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor12_ewma >  0.32
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- sensor14_ewma >  0.35
|   |   |   |   |--- sensor14 <= 0.40
|   |   |   |   |   |--- sensor21_ewma <= 0.26
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- sensor21_ewma >  0.26
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- sensor14 >  0.40
|   |   |   |   |   |--- sensor11_ewma <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sensor11_ewma >  0.62
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- sensor2_ewma >  0.73
|   |   |   |--- sensor11_ewma <= 0.80
|   |   |   |   |--- sensor9_ewma <= 0.25
|   |   |   |   |   |--- sensor14_ewma <= 0.25
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor14_ewma >  0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- sensor9_ewma >  0.25
|   |   |   |   |   |--- sensor14_ewma <= 0.42
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- sensor14_ewma >  0.42
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- sensor11_ewma >  0.80
|   |   |   |   |--- sensor2_ewma <= 0.75
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sensor2_ewma >  0.75
|   |   |   |   |   |--- sensor11 <= 0.57
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sensor11 >  0.57
|   |   |   |   |   |   |--- class: 1
